<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/planspielWebWeb">Brauerei Simulation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li id="nav_start" class="nav-item">
                    <a href="/planspielWebWeb">Home</a>
                </li>
                <li id="nav_lobby" class="nav-item">
                    <a href="lobby.html">Lobby</a>
                </li>
                <li id="nav_spiel" class="nav-item">
                    <a href="game.html">Spiel</a>
                </li>
                <li id="nav_spiel" class="nav-item">
                    <a href="report.html">Bericht</a>
                </li>
            </ul>
            <button class="btn my-2 my-sm-0" data-toggle="modal" data-target="#exampleModalLong">
                Nachrichten
                <span class="badge badge-secondary">9</span>
            </button>
            <!-- Modal -->
            <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            ...
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>